
<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pyronix RP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Pyronix RP ფორუმი</h1></header>
  <main>
    <section>
      <h2>მოთამაშის საჩივარი</h2>
      <form>
        <input type="text" placeholder="შენი სახელი და გვარი" required /><br />
        <input type="text" placeholder="საჩივრის შინაარსი" required /><br />
        <button type="submit">გაგზავნა</button>
      </form>
    </section>
  </main>
  <footer>
    <p>Discord: <a href="https://discord.gg/44T46uzW">შეერთდი ჩვენს დისკორდზე</a></p>
  </footer>
</body>
</html>
